# projet-.net

ionos-master/App.Data/: App.Data.csproj  AppDatabase.cs  AppDatabaseFactory.cs  AppDbContext.cs
ionos-master/App.Domain/: App.Domain.csproj  ApplicationUser.cs  Invoice.cs  RateHelper.cs  connexion.cs
ionos-master/App.Service/: App.Service.csproj
ionos-master/App.Web/: App.Web.csproj  Program.cs  Startup.cs
ionos-master/App.Web/Controllers/: AccountController.cs  FactureController.cs  FileUploadController.cs  HistoriqueController.cs  HomeController.cs  TfactureController.cs
ionos-master/App.Web/Views/FileUpload/: Index.cshtml
ionos-master/App.Web/Views/Historique/: Ionos.cshtml
ionos-master/App.Web/Views/Shared/: _Layout.cshtml
ionos-master/App.Web/Views/Tfacture/: Traitement_facture.cshtml
